<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">


    <Button
        android:id="@+id/clock_view"
        android:text="闹钟控件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickClock"
        />
    <Button
        android:id="@+id/circle_view"
        android:text="圆+文字控件"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCircle"
        />

    <Button
        android:id="@+id/circle_progress_view"
        android:text="自定义圆形进度条"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickProgressView"
        />

    <Button
            android:id="@+id/zration_imageview"
            android:text="宽度确定,高度比例缩放的ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickZRationImageView"
    />

    <Button
            android:id="@+id/multigroup_histogramview_activity"
            android:text="柱形图"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickHistogramView"
    />

</LinearLayout>
